# boldpaws

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build-push.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/boldpaws/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/boldpaws/apigateway/config/: RouterConfig.java
api-gateway/src/main/java/com/boldpaws/apigateway/filter/: JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/boldpaws/apigateway/: ApiGatewayApplicationTests.java
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/boldpaws/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/boldpaws/discovery/: DiscoveryApplicationTests.java
docker-compose/: docker-compose.yml
docker-compose/database/mysql/: docker-compose.yml
docker-compose/monitor/log/: docker-compose.yml
member-service/: Dockerfile  build.gradle
member-service/docs/asciidoc/: api-guide.adoc
member-service/src/main/java/com/boldpaws/: BoldPawsApplication.java  MemberServiceApplication.java
member-service/src/main/java/com/boldpaws/common/exception/constants/: ApiStatusCode.java  ErrorCode.java
member-service/src/main/java/com/boldpaws/common/security/config/: SecurityConfig.java
member-service/src/main/java/com/boldpaws/common/security/jwt/component/: CustomAuthenticationEntryPoint.java  TokenProvider.java
member-service/src/main/java/com/boldpaws/common/security/jwt/constants/: JwtErrorMessage.java
member-service/src/main/java/com/boldpaws/common/security/jwt/controller/: RefreshTokenController.java  RefreshTokenControllerSpec.java
member-service/src/main/java/com/boldpaws/common/security/jwt/handler/: CustomAccessDeniedHandler.java  JwtAccessDeniedHandler.java
member-service/src/main/java/com/boldpaws/common/security/jwt/service/: RefreshTokenServiceImpl.java
member-service/src/main/java/com/boldpaws/common/security/oauth/config/: OAuthConfig.java
member-service/src/main/java/com/boldpaws/common/security/oauth/handler/: OAuthSuccessHandler.java
member-service/src/main/java/com/boldpaws/common/security/oauth/service/: OAuth2UserService.java
member-service/src/main/java/com/boldpaws/common/swagger/config/: OpenApiConfig.java
member-service/src/main/java/com/boldpaws/member/constants/: MemberErrorMessage.java
member-service/src/main/java/com/boldpaws/member/controller/: MemberController.java
member-service/src/main/java/com/boldpaws/member/domain/entity/: BaseTimeEntity.java
member-service/src/main/java/com/boldpaws/member/dto/: SignUpRequest.java
member-service/src/main/java/com/boldpaws/member/exception/: DuplicateMemberException.java
member-service/src/main/java/com/boldpaws/member/service/: MemberServiceImpl.java
member-service/src/main/java/com/boldpaws/web/: IndexController.java
member-service/src/main/java/com/boldpaws/web/config/: WebConfig.java
member-service/src/main/resources/: logback-spring.xml
member-service/src/main/resources/templates/: error.html  forbidden.html  login.html  main.html
member-service/src/test/java/com/boldpaws/: BoldPawsApplicationTests.java  MemberServiceApplicationTests.java
member-service/src/test/java/com/boldpaws/common/: RootTest.java
member-service/src/test/java/com/boldpaws/common/security/oauth/service/: OAuth2UserServiceTest.java
member-service/src/test/java/com/boldpaws/member/controller/: MemberControllerTest.java
member-service/src/test/java/com/boldpaws/member/fixture/: MemberFixture.java  SignUpFixture.java
member-service/src/test/java/com/boldpaws/member/service/: MemberServiceImplTest.java
monitor/: docker-compose.yml
monitor/log/: docker-compose.yml
monitor/log/logstash/pipeline/: logstash.conf
monitor/metric/: docker-compose.yml  prometheus.yml
src/main/java/com/boldpaws/common/exception/advice/: GlobalControllerAdvice.java
src/main/java/com/boldpaws/common/exception/dto/: ApiResult.java
src/main/java/com/boldpaws/common/utils/: CookieUtils.java
src/main/java/com/boldpaws/member/constants/: MemberApiMessage.java
src/main/java/com/boldpaws/member/controller/: MemberController.java  MemberControllerSpec.java
src/main/java/com/boldpaws/member/domain/entity/: Member.java  Role.java
src/main/java/com/boldpaws/member/domain/repository/: MemberRepository.java
src/main/java/com/boldpaws/member/service/: MemberService.java
src/main/java/com/boldpaws/web/: IndexController.java
src/main/java/com/dangdang/boldpaws/: BoldPawsApplication.java  BoldpawsApplication.java
src/main/java/com/dangdang/boldpaws/common/utils/: CookieUtils.java
src/main/java/com/dangdang/boldpaws/member/constants/: MemberApiMessage.java  MemberErrorMessage.java
src/main/java/com/dangdang/boldpaws/member/controller/: MemberController.java  MemberControllerSpec.java
src/main/java/com/dangdang/boldpaws/member/dto/: SignUpRequest.java
src/main/java/com/dangdang/boldpaws/member/exception/: DuplicateMemberException.java
src/main/java/com/dangdang/boldpaws/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/dangdang/boldpaws/web/: IndexController.java
src/main/java/com/dangdang/boldpaws/web/config/: WebConfig.java
src/main/resources/: logback-spring.xml  logback.xml
src/main/resources/static/docs/: api-guide.html
src/main/resources/static/views/login/css/: style.css
src/main/resources/static/views/main/css/: style.css
src/main/resources/templates/: index.html  login.html  main.html
src/test/java/com/boldpaws/common/config/: TestConfiguration.java
src/test/java/com/boldpaws/common/utils/: JsonConverter.java
src/test/java/com/boldpaws/member/controller/: MemberControllerTest.java
src/test/java/com/dangdang/boldpaws/: BoldPawsApplicationTests.java  BoldpawsApplicationTests.java
src/test/java/com/dangdang/boldpaws/common/: RootTest.java
src/test/java/com/dangdang/boldpaws/common/config/: TestConfiguration.java
(+56 files in other folders)
